IssuesTracker/App.xaml

<Application x:Class="IssuesTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IssuesTracker"
             xmlns:vm="clr-namespace:IssuesTracker.viewmodel"
             xmlns:services="clr-namespace:IssuesTracker.services"
             xmlns:v="clr-namespace:IssuesTracker.views"
             StartupUri="SplashScreen.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
          
            <Style x:Key="butonstyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <TextBlock >
                                <TextBlock.Background>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Path x:Name="arrow3" Stroke="Green" StrokeThickness="2" Fill="Green" 
                                             Data="m2 2 v5 l-2.5 -2.5 l3.75 5 l3.75 -5 l-2.5 2.5 v-5z">
                                            </Path>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="butonstyle1" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <TextBlock >
                                <TextBlock.Background>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Path x:Name="arrow3" Stroke="Green" StrokeThickness="2" Fill="Green" 
                                             Data="m6 2 v-5 l-2.5 2.5 l3.75 -5 l3.75 5 l-2.5 -2.5 v5z">
                                            </Path>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate DataType="{x:Type vm:AddProjectViewModel}">
                <v:AddProjectView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:IssueCreationViewModel}">
                <v:IssueCreationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddUserViewModel}">
                <v:AddUserView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ModifyProjectViewModel}">
                <v:ModifyProjectView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ModifyUserViewModel}">
                <v:ModifyUserView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ModifyIssueViewModel}">
                <v:ModifyIssueView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
