IssuesTracker/views/AddProjectView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IssuesTracker.views"
             xmlns:viewmodel="clr-namespace:IssuesTracker.viewmodel" x:Class="IssuesTracker.views.AddProjectView"
             mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800" FontFamily="Modern No. 20" FontSize="20" Background="AliceBlue">
    <UserControl.DataContext>
        <viewmodel:AddProjectViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/IssuesTracker;component/images/images.jpg"/>
        </StackPanel.Background>
        <TextBlock Height="40" Margin="50,10" FontSize="28"
                   FontWeight="Bold" Padding="160,0"><Run Text="PROJECT INFORMATION"/></TextBlock>

        <StackPanel Orientation="Horizontal" Margin="10,0" Height="35"  Background="Bisque">
            <Button x:Name="infobtn" Width="50" Height="32" Foreground="Black" FontSize="20"
                    Background="Transparent" Margin="5,0" Content="-" Click="Infobtn_Click" />
            <TextBlock  Height="35" FontSize="20" Padding="5" FontWeight="Bold"
                   Width="714"><Run Text="Project details"/></TextBlock>
        </StackPanel>
        <StackPanel x:Name="PanelInfo" Height="350" Margin="10,0" Background="#FFE6DEDE">
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="35">
                <Button x:Name="btnCancel" Background="Transparent" Margin="490,0,10,0" Width="100" Content="Cancel" Command="{Binding CancelProjectCmd}" />
                <Button x:Name="btnRegister" Background="Transparent" Margin="10,0,5,0" Width="100" Content="Add Project" Command="{Binding RegisterProjectCmd}"/>
            </StackPanel>
            <StackPanel Margin="20,30,20,0"  Height="35" Orientation="Horizontal">
                <TextBlock Padding="10" Width="150" FontSize="20" TextDecorations="Underline"
                           FontFamily="Modern No. 20"><Run Text="Project Name"/></TextBlock>
                <TextBox x:Name="tbxProjectName" Margin="20,0" Text="{Binding project.ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="2" Width="500" FontSize="20" />
            </StackPanel>
            <StackPanel Margin="15" Height="35" Orientation="Horizontal">
                <TextBlock Padding="10" Width="150" FontSize="20" TextDecorations="Underline" 
                           FontFamily="Modern No. 20"><Run Text="Start Date"/></TextBlock>
                <Border BorderThickness="2" BorderBrush="Black" Margin="25,0">
                    <DatePicker x:Name="dpkrStartDate"  Width="200" FontSize="20"  BorderThickness="2" 
                      Text="{Binding project.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0" Height="30"/>
                </Border>
            </StackPanel>
            <StackPanel Margin="15" Height="37" Orientation="Horizontal">
                <TextBlock Padding="10" Width="150" FontSize="20" TextDecorations="Underline" 
                           FontFamily="Modern No. 20"><Run Text="Target end Date"/></TextBlock>
                <Border BorderThickness="2" BorderBrush="Black" Margin="25,0">
                    <DatePicker x:Name="dpkrTargetDate" Width="200" FontSize="20" Text="{Binding project.TargetEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="2" Margin="0" Height="30"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="20,5,20,0" Height="35" Orientation="Horizontal">
                <TextBlock Padding="10" Width="150" FontSize="20" TextDecorations="Underline" 
                           FontFamily="Modern No. 20"><Run Text="Actual end Date"/></TextBlock>
                <Border BorderThickness="2" BorderBrush="Black" Margin="25,0">
                    <DatePicker x:Name="dpkrActualDate" Width="200" FontSize="20" Text="{Binding project.ActualEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="2" Margin="0" Height="30"/>
                </Border>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0" Background="Bisque"  Height="35">
            <Button x:Name="AuditBtn" Margin="5,0" Width="50" Height="30" Foreground="Black"
                    FontSize="20" Background="Transparent" Click="AuditBtn_Click" Content="-" />
            <TextBlock Margin="10,0,0,0" Padding="5" FontSize="20" FontWeight="Bold" ><Run Text="Audit Information"/></TextBlock>
        </StackPanel>
        <StackPanel x:Name="AuditStkpl" Visibility="Visible" Margin="10,0,10,10" Height="190" Background="#FFE6DEDE">
            <StackPanel Orientation="Horizontal" Margin="5,20,5,5" Height="30">
                <TextBlock Margin="10,0" Width="150" FontSize="20"><Run Text="Date of creating"/></TextBlock>
                <Border BorderThickness="2" BorderBrush="Black" Margin="20,0">
                    <DatePicker x:Name="dpkrCreationDate" Width="200" FontSize="20" Text="{Binding project.CreatedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="2" Margin="0" Height="30"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
