IssuesTracker/views/IssuesViews.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IssuesTracker.views"
             xmlns:viewmodel="clr-namespace:IssuesTracker.viewmodel" x:Class="IssuesTracker.views.IssuesViews"
             mc:Ignorable="d" 
              d:DesignHeight="560" d:DesignWidth="950" FontSize="28" FontFamily="Modern No. 20">

    <StackPanel>
        <StackPanel.DataContext>
            <viewmodel:IssuesViewModel/>
        </StackPanel.DataContext>
        <TextBlock Width="100" Height="30" HorizontalAlignment="Right" 
                   Padding="15,7" Foreground="Blue" FontSize="16"/>
        <StackPanel Height="60" Margin="10" Orientation="Horizontal">
            <Image x:Name="ImgCherch" Width="50" Height="40" Margin="10" Stretch="Fill"/>
            <Label Padding="5,2" Margin="10,0" FontSize="28" Height="30" Content="rows"/>
            <TextBlock x:Name="tbxIssueCount" Padding="5"  Width="70" Height="30" Text="{Binding IssueNumber}"/>
            <Button Margin="550,0" Width="120" Background="Transparent" Content="Add Issue &gt;" Command="{Binding AddIssueCmd}" />

        </StackPanel>
        <DataGrid x:Name="dgrIssues" AreRowDetailsFrozen="True"
                  ColumnHeaderHeight="50" 
                 CanUserResizeColumns="True" ColumnWidth="200"
                  GridLinesVisibility="Vertical"
                  AutoGenerateColumns="False"
                  Margin="20" Height="400" 
                  BorderBrush="Gray" BorderThickness="5"
                  Background="#FFF3F5DE" 
                  IsReadOnly="True"  
                  FontSize="16" FontFamily="Modern No. 20"
                  ItemsSource="{Binding issues}" Loaded="DgrIssues_Loaded">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">

                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnIssuedetails" Width="50" Content="{Binding IssueId}" 
                                    Command="{Binding DataContext.GetIssueDetailCmd, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Content, ElementName=btnIssuedetails}" Background="Transparent">
                                <Button.ToolTip>
                                    <TextBlock Text="View user details"/>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Issue Summary" Binding="{Binding IssueSumup}" Width="300" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Identified Date" Binding="{Binding IssueIdentifiedDate}"/>
                <DataGridTextColumn Header="Target Date" Binding="{Binding ResolutionTargetDate}"/>
                <DataGridTextColumn Header="Actual Date" Binding="{Binding ActualResolutionDate}"/>
                <DataGridTextColumn Header="Project Name" Binding="{Binding IssueRelatedProject}"/>
                <DataGridTextColumn Header="Assigned to" Binding="{Binding AssignedPersonName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
