IssuesTracker/views/ModifyIssueView.xaml

<UserControl x:Class="IssuesTracker.views.ModifyIssueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IssuesTracker.views"
             mc:Ignorable="d" 
                       d:DesignHeight="700" d:DesignWidth="800" Foreground="Black" FontSize="12" FontWeight="Bold">
    <UserControl.Background>
        <ImageBrush ImageSource="/IssuesTracker;component/images/splashscreenimsge.jpg"/>
    </UserControl.Background>


    <StackPanel Background="#FFE6DEDE" Height="670" Margin="10,0">
        <StackPanel Height="35" Orientation="Horizontal" Margin="10">
            <Button Margin="310,0,0,0" Width="130" Background="Transparent" Command="{Binding UpdateIssueCmd }">Apply Changes</Button>
            <Button Margin="20,0" Width="130" Background="Transparent" Command="{Binding DeleteIssueCmd}">Delete</Button>
            <Button Margin="0,0" Width="130" Background="Transparent" Command="{Binding CreateDocCmd}" >Document</Button>
        </StackPanel>
        <TextBlock   Margin="20,10,20,0">Issue Summary</TextBlock>
        <Canvas x:Name="canvSumup" Height="40" Width="400" Margin="20,0" HorizontalAlignment="Left">
            <TextBox x:Name="tbxIssueSuup"  Height="40" Width="370"
                     Canvas.Top="0" Canvas.Left="0"
                     VerticalScrollBarVisibility="Auto" BorderThickness="1"
                     HorizontalScrollBarVisibility="Auto"
                     FontSize="12" FontFamily="Sitka Display"
                     Background="#FFD5E8EE"
                      Padding="20,5"
                     Text="{Binding issue.IssueSumup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" AcceptsReturn="True" ></TextBox>
            <Button x:Name="Downbtn1" Height="20" Width="20"
              Canvas.Bottom="5" Canvas.Right="5"
                Style="{StaticResource butonstyle}" Click="Downbtn1_Click"    ></Button>
            <Button x:Name="Upbtn1" Visibility="Collapsed"
                    Height="20" Width="20"
                    Canvas.Bottom="5" Canvas.Right="5"
                    Style="{StaticResource butonstyle1}" Click="Upbtn1_Click" ></Button>
        </Canvas>
        <TextBlock   Margin="20,10,20,0">Issue Description</TextBlock>
        <Canvas x:Name="canvdescript" Height="60" Width="600" Margin="20,0" HorizontalAlignment="Left" >
            <TextBox x:Name="tbxIssueDescript" Padding="20,5" Height="60" Width="570"
                     VerticalScrollBarVisibility="Visible"
                     BorderThickness="1"
                      Text="{Binding issue.IssueDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    AcceptsReturn="True" TextWrapping="Wrap"
                     FontSize="12" FontFamily="Sitka Display" Background="#FFD5E8EE"></TextBox>
            <Button x:Name="Downbtn" Height="20" Width="20"
              Canvas.Bottom="5" Canvas.Right="5"
                Style="{StaticResource butonstyle}" Click="Downbtn_Click"    ></Button>
            <Button x:Name="Upbtn" Visibility="Collapsed"
                    Height="20" Width="20"
                    Canvas.Bottom="5" Canvas.Right="5"
                    Style="{StaticResource butonstyle1}" Click="Upbtn_Click"></Button>
        </Canvas>

        <StackPanel Orientation="Horizontal" Height="30" Margin="20,10,20,5">
            <TextBlock Width="135" Padding="10,5">Related Project</TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Margin="70,0">
                <ComboBox x:Name="cbxRelatedPreoject" Width="300" 
             SelectedItem="{Binding issue.IssueRelatedProject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
             ItemsSource="{Binding projectnames}" ></ComboBox>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="20,5">
            <TextBlock Width="135" Padding="10,5">Identified Date</TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Margin="70,0">
                <DatePicker x:Name="dpkrIditifiedDate" Width="300"
     Text="{Binding issue.IssueIdentifiedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="20,5">
            <TextBlock Width="135" Padding="10,5">Assigned to</TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Margin="70,0">
                <ComboBox x:Name="cbxAssignedPerson" Width="300"
           SelectedItem="{Binding issue.AssignedPersonName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding  usernames}"></ComboBox>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="20,5">
            <TextBlock  Padding="10,5" Width="190">Target Resolution Date</TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Margin="20,0">
                <DatePicker Width="300" 
          Text="{Binding issue.ResolutionTargetDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="20,0">
            <TextBlock  Padding="10,5" Width="190">Actual Resolution Date</TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Margin="20,0">
                <DatePicker Width="300" 
      Text="{Binding issue.ActualResolutionDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            </Border>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" Margin="20,0" Width="190">Progress</TextBlock>
        <Canvas x:Name="canvprogress" HorizontalAlignment="Left" Margin="20,0" Height="40" Width="400">
            <TextBox x:Name="tbxprogress" 
                         Padding="20,5"
                         VerticalScrollBarVisibility="Visible"
                         BorderThickness="1"
                         Width="370"
                         Height="40"
                         FontSize="12"
                          Background="#FFD5E8EE"
                    Text="{Binding issue.issueProgression,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            <Button x:Name="Downbtn3" Height="20" Width="20"
              Canvas.Bottom="5" Canvas.Right="5"
                Style="{StaticResource butonstyle}" Click="Downbtn3_Click"></Button>
            <Button x:Name="Upbtn3" Visibility="Collapsed"
                    Height="20" Width="20"
                    Canvas.Bottom="5" Canvas.Right="5"
                    Style="{StaticResource butonstyle1}" Click="Upbtn3_Click"></Button>
        </Canvas>

        <TextBlock  HorizontalAlignment="Left" Margin="20,5,0,0" Width="190">Resolution Sumary:</TextBlock>
        <Canvas x:Name="canvResolution" HorizontalAlignment="Left" Width="400" Height="40" Margin="20,0" >
            <TextBox x:Name="tbxResolution" 
                         Width="370"
                         Height="40"
                         VerticalScrollBarVisibility="Visible" 
                         BorderThickness="1" AcceptsReturn="True"
                         TextWrapping="Wrap"
                          Background="#FFD5E8EE"
                          Padding="20,5"
                         FontSize="12"
                     Text="{Binding issue.ResolutionSumup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button x:Name="Downbtn2" Height="20" Width="20"
              Canvas.Bottom="5" Canvas.Right="5"
                Style="{StaticResource butonstyle}" Click="Downbtn2_Click"     ></Button>
            <Button x:Name="Upbtn2" Visibility="Collapsed"
                    Height="20" Width="20"
                    Canvas.Bottom="5" Canvas.Right="5"
                    Style="{StaticResource butonstyle1}" Click="Upbtn2_Click" ></Button>
        </Canvas>

    </StackPanel>
</UserControl>
