IssuesTracker/views/ModifyUserView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IssuesTracker.views"
             xmlns:services="clr-namespace:IssuesTracker.services" x:Class="IssuesTracker.views.ModifyUserView"
             mc:Ignorable="d" 
     d:DesignHeight="700" d:DesignWidth="800" FontFamily="Modern No. 20" FontSize="20" Background="AliceBlue">
    <UserControl.Resources>

        <services:BmptoByteCvtr x:Key="BmptoByteCvtr"/>

    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/IssuesTracker;component/images/images (1).jpg"/>
        </StackPanel.Background>
        <TextBlock Height="40" Margin="50,10" FontSize="28"
                   FontWeight="Bold" Padding="160,0"><Run Text="USER INFORMATION"/></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="10,0" Height="35"  Background="Bisque">
            <Button  x:Name="btnInfo" Width="50" Height="30" Foreground="Black" FontSize="20"
                    Background="Transparent" Click="BtnInfo_Click" Content="-" />
            <TextBlock Height="35" FontSize="20" FontWeight="Bold" Padding="5"
                   Width="723"><Run Text="User details"/></TextBlock>
        </StackPanel>
        <StackPanel x:Name="panelInfo" Height="350" Margin="10,0"  Background="#FFE6DEDE" >
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="90">
                <Button Width="95" BorderBrush="Red" Background="Transparent" Click="Button_Click"
                        Height="80" BorderThickness="1">
                    <Image x:Name="imgUser"  Width="70" Height="60"
                           Source="{Binding user.PersonPhoto, Converter={StaticResource BmptoByteCvtr},
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           MouseDown="ImgUser_MouseDown">
                        <Image.ToolTip>
                            <TextBlock FontSize="26" Text="Update Photo" />
                        </Image.ToolTip>
                    </Image>
                </Button>
                <Button x:Name="btnDelete" Margin="400,0,0,0" Width="120" Background="Transparent"  Content="Delete" Command="{Binding DeleteUserCmd}"/>
                <Button x:Name="btnRegister" Margin="15,0,5,0" Width="120" Background="Transparent" Content="Apply changes" Command="{Binding UpdateUserCmd}"/>
            </StackPanel>
            <StackPanel Margin="20,30,20,0"  Height="35" Orientation="Horizontal">
                <TextBlock Padding="10" Width="150" FontSize="20" 
                           FontFamily="Modern No. 20"><Run Text=" Name"/></TextBlock>
                <TextBox x:Name="tbxName" Margin="20,0" Text="{Binding user.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="2" Width="500" FontSize="20" />
            </StackPanel>
            <StackPanel Margin="15" Height="35" Orientation="Horizontal">
                <TextBlock Padding="10" Width="150" FontSize="20" 
                           FontFamily="Modern No. 20"><Run Text="E-mail"/></TextBlock>

                <TextBox x:Name="tbxUserEmail"  Width="300" FontSize="20"  BorderThickness="2" 
                      Text="{Binding user.UserEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="20,0" Height="30"/>

            </StackPanel>
            <StackPanel Margin="15,5,0,5" Height="37" Orientation="Horizontal">
                <TextBlock Padding="10" Width="150" FontSize="20" 
                           FontFamily="Modern No. 20"><Run Text="Username"/></TextBlock>

                <TextBox x:Name="tbxUserName" Width="200" FontSize="20" Text="{Binding user.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="2" Margin="20,0" Height="30"/>

            </StackPanel>

            <StackPanel Margin="20,5,20,0" Height="35" Orientation="Horizontal">
                <TextBlock Padding="10" Width="150" FontSize="20" 
                           FontFamily="Modern No. 20"><Run Text="Role"/></TextBlock>

                <ComboBox x:Name="cbxUserRole" Width="200" FontSize="20" SelectedValue="{Binding user.UserRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="2" Margin="18,0" Height="30" ItemsSource="{Binding UserRoles}"/>

            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0" Height="30" Background="Bisque">
            <Button x:Name="AuditBtn" Width="50" Height="30" Foreground="Black" FontSize="20"
                    Background="Transparent" Click="AuditBtn_Click" Content="-" />
            <TextBlock Margin="10,0,0,0" FontSize="20" FontWeight="Bold" ><Run Text="Audit Information"/></TextBlock>
        </StackPanel>
        <StackPanel x:Name="AuditStkpl" Visibility="Visible" Margin="10,0,10,10" Height="200"  Background="#FFE6DEDE">
            <StackPanel Orientation="Horizontal" Margin="5,20,5,5" Height="30">
                <TextBlock Margin="10,0" Width="150" FontSize="20"><Run Text="Assigned Project"/></TextBlock>

                <ComboBox x:Name="cbxAssignedProjectName"
                 Width="300" FontSize="20"
                SelectedItem="{Binding user.AssignedProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    ItemsSource="{Binding projectnames}" 
                BorderThickness="2" Margin="20,0" Height="30"/>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
