IssuesTracker/views/ProjectsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IssuesTracker.views"
             xmlns:viewmodel="clr-namespace:IssuesTracker.viewmodel" x:Class="IssuesTracker.views.ProjectsView"
             mc:Ignorable="d" 
   d:DesignHeight="560" d:DesignWidth="950" FontSize="28"  FontFamily="Modern No. 20">

    <UserControl.DataContext>
        <viewmodel:ProjectsViewModel/>
    </UserControl.DataContext>

    <StackPanel>
        <TextBlock Width="100" Height="30" HorizontalAlignment="Right" 
                   Padding="15,7" Foreground="Blue" FontSize="16"/>
        <StackPanel Height="60" Margin="10" Orientation="Horizontal">
            <Image x:Name="ImgCherch" Width="50" Height="40" Margin="10" Stretch="Fill"/>
            <Label Padding="5,2" Margin="10,0" FontSize="28" Height="30" Content="rows"/>
            <TextBlock x:Name="tbxProjectCount" Padding="5"  Width="70" Height="30"/>
            <Button Margin="550,0" Width="120" Background="Transparent" Command="{Binding AddprojectCmd}" Content="Add project &gt;"/>

        </StackPanel>
        <DataGrid x:Name="dgrProjects" ColumnHeaderHeight="50"
                  CanUserResizeColumns="True" 
                  ColumnWidth="200"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Vertical"
                  Margin="20" Height="400"  
                  BorderBrush="Gray" BorderThickness="5"
                  Background="#FFF3F5DE" 
                IsReadOnly="True"   ItemsSource="{Binding projects}" 
                  FontSize="16" FontFamily="Modern No. 20" 
                  LoadingRow="DgrProjects_LoadingRow"
                  Loaded="DgrProjects_Loaded">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">

                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnProductDetails" Width="50" Background="Transparent" Content="{Binding ProjectId}" 
                                    Command="{Binding DataContext.GetProjectDetailsCmd, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Content, ElementName=btnProductDetails}">
                                <Button.ToolTip>
                                    <TextBlock Text="View poject details"/>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Project Name" Binding="{Binding ProjectName}"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Target End Date" Binding="{Binding TargetEndDate}"/>
                <DataGridTextColumn Header="Actual End Date" Binding="{Binding ActualEndDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
