IssuesTracker/views/UsersView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IssuesTracker.views"
             xmlns:viewmodel="clr-namespace:IssuesTracker.viewmodel" x:Class="IssuesTracker.views.UsersView"
             mc:Ignorable="d" 
    d:DesignHeight="560" d:DesignWidth="950" FontSize="28" FontFamily="Modern No. 20">

    <UserControl.DataContext>
        <viewmodel:UsersViewModel/>
    </UserControl.DataContext>

    <StackPanel>
        <TextBlock Width="100" Height="30" HorizontalAlignment="Right" 
                   Padding="15,7" Foreground="Blue" FontSize="16"/>
        <StackPanel Height="60" Margin="10" Orientation="Horizontal">
            <Image x:Name="ImgCherch" Width="50" Height="40" Margin="10" Stretch="Fill"/>
            <Label Padding="5,2" Margin="10,0"  Height="30" Content="rows"/>
            <TextBlock x:Name="tbxUserCount" Padding="5"  Width="70" Height="30" />
            <Button Margin="550,0" Background="Transparent" Width="120"  Content="Add User &gt;" Command="{Binding AddUserCmd}" />

        </StackPanel>
        <DataGrid x:Name="dgrUsers"  ColumnHeaderHeight="50"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Vertical" 
                CanUserResizeColumns="True"
                  Background="#FFF3F5DE" 
                  ColumnWidth="200"  Margin="20" Height="400"
                  BorderBrush="Gray" BorderThickness="5"  
                IsReadOnly="True"   FontSize="16" FontFamily="Modern No. 20" ItemsSource="{Binding users}" 
                  AddingNewItem="DgrUsers_AddingNewItem" 
                   LoadingRow="DgrUsers_LoadingRow" Loaded="DgrUsers_Loaded">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">

                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUserdetails" Width="50" Content="{Binding UserId}" 
                                    Command="{Binding DataContext.GetUserdetailsCmd, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Content, ElementName=btnUserdetails}" Background="Transparent">
                                <Button.ToolTip>
                                    <TextBlock Text="View user details"/>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Names" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding UserEmail}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding UserRole}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Assigned Project" Binding="{Binding AssignedProjectName}"/>
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="50" Height="50" Source="{Binding PersonPhoto}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
